---
- hosts: localhost
  vars_files:
    - config.yaml
  become_method: sudo

  roles:
    - aptitude
    - snapd

    # PHP
    - php
    - composer
    - php-tools

    # Python
    - python

    # Node
    - nodejs

    # Ruby
    - ruby

    # Git
    - git

    # System
    - autorandr
    - autostart
    - ansible
    - compton
    - etcher
    - fonts
    - gparted
    - home
    - lastpass
    - locale
    - logout
    - ntp
    - ulauncher
    - bspwm

    # Dev tools
    - git-hub
    - git-octopus
    - jq
    - virtualbox
    - vagrant
    - vim

    # Terminal
    - teamocil
    - tmux
    - zsh
    - fish

    # Web tools
    - chrome
    - firefox
    - brave
    - resilio
    - slack

    # Docker
    - docker
    - docker-compose

    # Entertainment
    - steam
    - vlc
